<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPARK | Cars</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif
        }
        body {
            margin: 2rem 1rem
        }
        form {
            display: flex;
            flex-flow: column;
            align-items: start;
            gap: 1rem;
            background: #ccc;
            padding: 2rem 1rem;
            margin: 2rem 0
        }
        input[type="text"] {
            padding: 0.5rem 0.8rem
        }
        input[type="checkbox"] {
            width:40px;
            height:40px
        }
        button {
            padding: 0.5rem 0.8rem;
            color:#111;
            /*font-family: sans-serif;*/
            /*outline: none;*/
            border: none;
            border-radius: 0.5rem
        }
        a {
            color: black;
            text-decoration: none;
            margin-right: 1.6rem;
        }
        a:visited {
            color: black;
            text-decoration: none;
            margin-right: 1.6rem;
        }
        /*button:hover{*/
        /*    cursor: pointer;*/
        /*    background: #777*/
        /*}*/
    </style>
</head>
<body>
    <h1>02: spark server - post, fetch</h1>
    <form id="form">
        <input id="model" type="text" placeholder="model">
        <input id="price" type="text" placeholder="price">
        <select id="rok">
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
        </select>
        <labeL>
            poduszki powietrzne (kierowca/pasażer/kanapa/boczne)
            <input id="poduszka-kierowca" type="checkbox">
            <input id="poduszka-pasazer" type="checkbox">
            <input id="poduszka-kanapa" type="checkbox">
            <input id="poduszka-boczne" type="checkbox">
        </labeL>
        <labeL>kolor <input id="kolor" type="color"></labeL>
        <button id="dodaj">dodaj</button>
    </form>
    <a href="/cars.html">samochody</a>
    <a href="/cars-pdf.html">samochody-pdf</a>
    <script>
        let currId = 0;

        function getData() {
            const obj = {
                id: currId++,
                model: document.getElementById('model').value,
                year: document.getElementById('rok').value,
                color: document.getElementById('kolor').value,
                price: document.getElementById('price').value,
                airbag: [
                    {
                        description: 'kierowca',
                        value: document.getElementById('poduszka-kierowca').checked
                    },
                    {
                        description: 'pasazer',
                        value: document.getElementById('poduszka-pasazer').checked
                    },
                    {
                        description: 'kanapa',
                        value: document.getElementById('poduszka-kanapa').checked
                    },
                    {
                        description: 'boczne',
                        value: document.getElementById('poduszka-boczne').checked
                    },
                ]
            };

            //console.log(obj);
            return obj;
        }

        async function addCar(e) {
            e.preventDefault();
            const data = getData();

            const res = await fetch('/add', {method: "POST", body: JSON.stringify(data)});

            if (!res.ok)
                return res.status;
            else{
                alert(JSON.stringify(data ,null, 5));
                return await res.text();

            }
        }

        document.getElementById('dodaj').addEventListener('click', addCar);
    </script>
</body>
</html>
